spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USER_NAME}
spring.datasource.password=${SPRING_DATASOURCE_USER_PASS}
mybatis.configuration.map-underscore-to-camel-case=true
spring.messages.basename=messages
management.endpoints.web.exposure.include=metrics